# sedml-validator

./: README.md
Omex/: .gitignore  .project  README.txt  build.gradle
Omex/gradle/wrapper/: gradle-wrapper.properties
Omex/repo/org/sbml/jsimulator-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Omex/repo/org/sbml/jsimulator-core/1.4/: jsimulator-core-1.4.jar.md5  jsimulator-core-1.4.jar.sha1  jsimulator-core-1.4.pom  jsimulator-core-1.4.pom.md5  jsimulator-core-1.4.pom.sha1
Omex/sedxExample/: manifest.xml  sedMLBIOM12.sed-ml
Omex/sedxExample/models/: Elowitz2000_Repressilator.sbml
Omex/src/main/java/omex/: CombineArchiveSedmlSimulator.java  CombineEntryResolver.java  SedmlSBMLExecutorExt.java
Omex/src/test/java/omex/: OmexTest.java  SbmlsimulatorTest.java
Omex/src/test/resources/: sedMLBIOM12.sed-ml
SedmlValidator/: .classpath  .project  License.txt  README.md  build.gradle
SedmlValidator/gradle/wrapper/: gradle-wrapper.properties
SedmlValidator/src/main/java/org/jlibsedml/sedmlvalidator/web/: Configuration.java  ErrorHTMLGenerator.java  HelloController.java  IValidationError.java  LineData.java  SEDML2HTMLTransformer.java  SedMLErrorAdapter.java  SedMLFormatHTMLErrorPageGenerator.java  Sedml2HtmlController.java  SedmlFileLineValidationData.java  SedmlValidationController.java  SedmlValidatorApp.java  SedmlValidatorController.java  Severity.java  TagGeneratorBase.java  ValidationData.java  XSLTransformException.java
SedmlValidator/src/main/resources/: application.properties  sedml2html.xsl
SedmlValidator/src/main/resources/static/: index.html  index2.html  sed-ml-L1-V1.xsd
SedmlValidator/src/main/resources/static/js/: ValidateParserSubmit.js
SedmlValidator/src/main/resources/static/styles/: sedml2html.css  skeleton.css  styles.css  styles2.css
SedmlValidator/src/main/resources/templates/: VM_global_library.vm  ValidateSBSIError.jsp  ValidationResult.jsp  error.vm  validateError.vm  validateForm.vm  validationResult.vm
SedmlValidator/src/main/resources/templates/htmlView/: l1v1.vm
SedmlValidator/src/test/java/org/jlibsedml/sedmlvalidator/web/integration/: SedmlValidatorIT.java
SedmlValidator/src/test/java/org/jlibsedml/sedmlvalidator/web/xml2html/: XSLTTransformTest.java
SedmlValidator/src/test/resources/: sedMLBIOM21.xml
