apply plugin: 'java'
repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://mvn.sems.uni-rostock.de/releases/" }	
	maven { url "http://mvn.sems.uni-rostock.de/snapshots/" }
	// local repo for dependencies not in maven (jsimulator core)
	maven { url "./repo"}
}

dependencies {
    compile 'de.unirostock.sems:CombineArchive:1.1.1'
	compile 'de.unirostock.sems:CombineExt:1.2.3'
	compile 'org.jlibsedml:org.jlibsedml:2.2.3-SNAPSHOT'
	compile 'org.sbml:jsimulator-core:1.4'
	compile 'org.apache.commons:commons-math:2.2'
	testCompile 'junit:junit:4.12'
}
