buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'sedml-validator'
	version =  '0.2.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework:spring-webmvc")
	// end::jetty[]
	// tag::actuator[]
	//compile("org.springframework.boot:spring-boot-starter-actuator")
	compile ("org.jlibsedml:jlibsedml:2.2.2")
	compile("org.springframework.boot:spring-boot-starter-velocity")
	// end::actuator[]
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}