<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:math="http://www.w3.org/1998/Math/MathML" version="1" level="1">
  <!--This file was generated by jlibsedml, version 2.2.2.-->
  <notes>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This SED-ML files describes various outputs that can be generated from the repressilator model.</p>
    </div>
  </notes>
  <listOfSimulations>
    <uniformTimeCourse id="simulation1" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1000">
      <notes>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <p>Note 1</p>
          <a href="http://www.google.org">link to google</a>
          <span style="color:navy;">This is the first simulation</span>
        </div>
      </notes>
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="459" x="439" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <algorithm kisaoID="KISAO:0000088" />
    </uniformTimeCourse>
    <uniformTimeCourse id="simulation2" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="1000">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="0" x="0" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <algorithm kisaoID="KISAO:0000027" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" name="Repressilator-regular oscillations" language="urn:sedml:language:sbml.level-2.version-3" source="models/Elowitz2000_Repressilator.sbml">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">
          This is the
          <b>unmodified</b>
          model.
        </p>
      </notes>
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="303" x="571" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
    </model>
    <model id="model2" name="Damped oscillations" language="urn:sedml:language:sbml.level-2.version-3" source="model1">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">This variant produces damped oscillations.</p>
      </notes>
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="834" x="290" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfChanges>
        <changeAttribute newValue="1.3e-5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@name='tps_repr']/@value">
          <notes>
            <p xmlns="http://www.w3.org/1999/xhtml">This is the tps_r parameter.</p>
          </notes>
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="825" x="386" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </changeAttribute>
        <changeAttribute newValue="0.013" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@name='tps_active']/@value">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="836" x="116" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </changeAttribute>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1" name="Oscillation using a deterministic simulator" modelReference="model1" simulationReference="simulation1">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="218" x="442" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
    </task>
    <task id="task2" name="Damped oscillations using a deterministic simulator" modelReference="model2" simulationReference="simulation1">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="706" x="326" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
    </task>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="timeDG" name="Time">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="89" x="844" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="Time" taskReference="task1" symbol="urn:sedml:symbol:time">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="35" x="678" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>Time</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="LaCI" name="LaCI repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="187" x="851" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="v1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PX']">
          <notes>
            <p xmlns="http://www.w3.org/1999/xhtml">This is protein X.</p>
          </notes>
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="195" x="707" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>v1</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="TetR" name="TetR repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="437" x="827" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="v2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PY']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="352" x="709" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>v2</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="CI" name="CI repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="33" x="752" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="v3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PZ']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="29" x="605" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>v3</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="timeDG2" name="Time">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="789" x="27" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="time" taskReference="task2" symbol="urn:sedml:symbol:time">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="743" x="170" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>time</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="LaCIb" name="LaCI repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="833" x="433" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="v1b" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PX']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="835" x="518" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>v1b</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="LacIbNormalizedDG" name=" NormalizedLaCI repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="143" x="298" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="LacIbNormalized" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PX']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="165" x="392" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:apply>
          <math:divide />
          <math:ci>LacIbNormalized</math:ci>
          <math:apply>
            <math:csymbol definitionURL="http://sed-ml.org/#max" encoding="text">max</math:csymbol>
            <math:ci>LacIbNormalized</math:ci>
          </math:apply>
        </math:apply>
      </math:math>
    </dataGenerator>
    <dataGenerator id="TetRb" name="TetR repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="536" x="20" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="v2b" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PY']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="593" x="162" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>v2b</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="TetRNormalizedDG" name=" Normalized TetR repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="258" x="77" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="TetRNormalized" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PY']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="294" x="299" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:apply>
          <math:divide />
          <math:ci>TetRNormalized</math:ci>
          <math:apply>
            <math:csymbol definitionURL="http://sed-ml.org/#max" encoding="text">max</math:csymbol>
            <math:ci>TetRNormalized</math:ci>
          </math:apply>
        </math:apply>
      </math:math>
    </dataGenerator>
    <dataGenerator id="CIb" name="CI repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="848" x="38" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="v3b" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PZ']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="827" x="169" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:ci>v3b</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="CIb_normalizedDG" name="Normalized CI repressor">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="37" x="324" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfVariables>
        <variable id="CIb_normalized" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PZ']">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="76" x="459" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </variable>
      </listOfVariables>
      <math:math>
        <math:apply>
          <math:divide />
          <math:ci>CIb_normalized</math:ci>
          <math:apply>
            <math:csymbol definitionURL="http://sed-ml.org/#max" encoding="text">max</math:csymbol>
            <math:ci>CIb_normalized</math:ci>
          </math:apply>
        </math:apply>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1_Basic" name="protein numbers per time point">
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="136" x="844" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfCurves>
        <curve id="c1" logX="false" logY="false" xDataReference="timeDG" yDataReference="LaCI">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="21" x="849" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
        <curve id="c2" logX="false" logY="false" xDataReference="timeDG" yDataReference="TetR">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="278" x="837" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
        <curve id="c3" logX="false" logY="false" xDataReference="timeDG" yDataReference="CI">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="21" x="822" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2_damped_oscillations" name="protein numbers per time point - damped oscillations">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">This is the damped oscillation plot described in section 1.1.2 of the L1V1 specification document.</p>
      </notes>
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="747" x="22" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfCurves>
        <curve id="c4" logX="false" logY="false" xDataReference="timeDG2" yDataReference="LaCIb">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="845" x="210" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
        <curve id="c5" logX="false" logY="false" xDataReference="timeDG2" yDataReference="TetRb">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="650" x="21" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
        <curve id="c6" logX="false" logY="false" xDataReference="timeDG2" yDataReference="CIb">
          <notes>
            <p xmlns="http://www.w3.org/1999/xhtml">This is the curve c6</p>
          </notes>
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="826" x="35" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot3_normalized_protein_levels" name="Normalized Plot">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">This is the plot of normalized protein levels described in section 1.1.3 of the L1V1 specification document.</p>
      </notes>
      <annotation>
        <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
          <location y="66" x="25" />
          <size height="45" width="80" />
        </sbsi-editor>
      </annotation>
      <listOfCurves>
        <curve id="c7" logX="false" logY="false" xDataReference="LacIbNormalizedDG" yDataReference="TetRNormalizedDG">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="142" x="58" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
        <curve id="c8" logX="false" logY="false" xDataReference="TetRNormalizedDG" yDataReference="CIb_normalizedDG">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="10" x="191" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
        <curve id="c9" logX="false" logY="false" xDataReference="CIb_normalizedDG" yDataReference="LacIbNormalizedDG">
          <annotation>
            <sbsi-editor xmlns="http://www.sedml.sbsi.editor/level1">
              <location y="120" x="195" />
              <size height="45" width="80" />
            </sbsi-editor>
          </annotation>
        </curve>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>

